# Project-Notes

./: .gitignore
Nginx/: Dockerfile  nginx.conf
NoteApi/: NoteApi.sln  docker-compose.yaml
NoteApi/Note.BLL/: IRepository.cs  Mapper.cs  Note.BLL.csproj  NoteStore.cs
NoteApi/Note.BLL/DTO/: NoteRequest.cs  NoteResponse.cs
NoteApi/Note.DAL/: Note.DAL.csproj  NoteContext.cs
NoteApi/Note.DAL/EntityConfiguration/: NoteConfiguration.cs
NoteApi/Note.DAL/Migrations/: 20250212194824_ffff.cs  20250212201936_Initial.Designer.cs  20250212201936_Initial.cs  NoteContextModelSnapshot.cs
NoteApi/Note.Domain/: NoteEntity.cs  Status.cs
NoteApi/NoteApi/: Dockerfile  NoteApi.csproj  NoteApi.http  Program.cs
NoteApi/NoteApi/Controllers/: NotesController.cs
NoteApi/NoteApi/Extensions/: ServiceCollectionsextensions.cs
NoteApi/NoteApi/Filters/: NoteFilter.cs
NoteApi/NoteApi/Validation/: NotesValidator.cs
NoteApi/StoreTest/: StoreTest.csproj  TestRepository.cs
NoteApi/db/data/base/24576/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13407  2224  2228  2337  24577  24580  24582  24583  24587  24588  2579  2601  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2616  2616_fsm  2616_vm  (+103 more)
NoteApi/db/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
NoteApi/db/data/pg_stat/: pgstat.stat
client/: .gitignore  Dockerfile  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: ModalWindow.vue  NoteComponent.vue  NoteForm.vue  NoteList.vue
