worker_processes auto;

events {

}
http {
       map $http_connection $connection_upgrade {
       "~*Upgrade" $http_connection;
           default keep-alive;
       }

     upstream asp {
          server note-api:8080;
     }
     upstream client {
	   server client:8082;
     }    

     server {
	   listen 443;


	     location / {
		proxy_pass       http://client;
		proxy_http_version 1.1;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection $connection_upgrade;
          proxy_set_header   Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;	
          }
	     location /api {
		proxy_pass       http://asp;
		proxy_http_version 1.1;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection $connection_upgrade;
          proxy_set_header   Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
	     }
     }     


}